===========================================================================
Title                   : Sunder.wad
Date Finished           : It's not. Still mapping!
Author                  : Insane_Gazebo
Email Address           : Reach me at the Doomworld forums. I post using the name above.
Other Files By Author   : Some other maps included in the wad 'Macabre.wad'.
Misc. Author Info       : 

Description             : Sunder is a set of extremely difficult maps that should work in any limit-removing port. I'd always wondered why it was almost impossible to find 'slaughter' maps that looked nice. It always seemed to me that authors either made good looking WADs, or really hard WADs, and that finding maps which combined the two was always very difficult. So, I decided to go and make my own 'dream' map set. I hope you enjoy them!

Additional Credits to   : 
===========================================================================
*For DOOM II*

(Choose One)
New level WAD           : Yes
Sound PWAD Only         : No
Music PWAD Only         : No
Graphic Addon Only      : No
Dehack Patch Only       : No
.LMP Only               : No
Other                   : No

* Play Information *

Map #                   : Map 01 - Map 14
Single Player           : Yes
Cooperative 2-4 Player  : No
Deathmatch 2-4 Player   : No
Difficulty Settings     : Not implemented
New Sounds              : No
New Music               : Yes
New Graphics            : Yes
Demos Replaced          : None

* Construction *

Base                    : New maps built from scratch.
Build Time              : A long bloody time.
Editor(s) used          : Doom Builder 2, XWE, Photoshop
Known Bugs              : Currently there's quite a few small things that might need fixing. Check the thread!
May Not Run With...     : Not sure! Has been tested in ZDoom, GZDoom, Pr-Boom+. GLPr-Boom+ seemed to have some problems with Map03.

* Copyright / Permissions *

Authors MAY use this level as a base to build additional levels. Seriously, go have some fun! It's not like I'm getting paid for this.

(One of the following)

You MAY distribute this WAD, provided you include this file, with
no modifications.


* Additional Map Info/Credits*

*Map01*

Python

Map Notes		: I had originally planned to just make a small, green map. It was going to be tough as hell, and mostly have slime, metal and green brick textures. The map I originally ended up with wasn't the one you've played. It was tiny and cramped and incredibly difficult. I gave it the name 'python' because I felt that best illustrated just how constricting the map was. And it was green. Even after I re-built the map (including the out-door section), the name stuck.

Resource Credits	:
			Music copyright Parallax Software. 
			The green textures are simple colour/palette shifts of id softwares original textures.

Testers			: GGGMork, Solarn, Phml

*Map02*

The Burrow

Map Notes		: Like Python, the original layout was incredibly cramped, and I simply wasn't satisfied with it. However, I liked the theme of an underground cavern of sorts, so I kept it. The only thing I had planned in my head was the start: I wanted the player to start outside, and drop into the cavern. Originally the map ended just prior to the final revenant room, however people suggested I increase the map length slightly as they felt it was a little short. I completely agreed.

The big worm head/tunnel thing by Huy's work in his Deus Vult maps. I remember I was rather pleased at the time that I'd figured out how he made his 'mouths' :)

Resource Credits	:
			Music copyright ???
			Additional metal texture from the Gothic Textures pack, created by Team Gothic.
			Texture pack is avaliable from at: http://www.doomworld.com/afterglow/textures.shtml

Testers			: GGGMork, Solarn, Phml

*Map03*

The Dreaming Garden

Map Notes		: I had this idea revolving around a sort of twisted garden, that was, somehow, having its own dream. Originally I tried to use vine textures along with the CEMENT9 texture, but the vine textures didn't really work. So, I went with metal textures and a few others in an attempt to create my 'garden'. Originally, the metallic mouth near the big monster teleporter was a demented fox statue. (I liked the idea of an animal sculpture in the 'garden'.) I eventually replaced it. 

Later, once I'd got to the final room, I realised that I needed to break up the theme of the map a bit, and put something fresh in, as I figured people would probably be sick of seeing CEMENT9 everywhere. I started to build what I saw as a sort of wooden temple, which slowly became a little more twisted and sinister. The blocks comming out at strange places was inspired by PL2.wad's Map11 and some of it's mind bending geometry.

Resource Credits	:
			Music copyright ???
			Additional metal texture from the Gothic Textures Pack, created by Team Gothic. (Link in Map02.)
			Bodies texture by ???

Testers			: GGGMork, Solarn, Phml		

*Map04*

Metal Descendants

Map Notes		: Initially all I had in mind was a dark tech base, with brown/grey tech textures highlighted with glowing orange and yellow highlights. However, during construction, I remembered having played with crushers many years ago when I'd attempted to map when I was much younger. These quickly became the focal point of the map, and as you're no doubt aware, the source of the terrible pun in the maps title. 

I had to rebuild several corridors a number of times to get a layout I was vaguely happy with, but I ame out pretty well. 

Resource Credits	:
			Music Copyright 3D Realms/Monolith Productions.
			Additional textures from ???

Testers			: GGGMork, Solarn


*Map05*

Precarious

Map Notes		: I was inspired by a very small section of a map in Quake Live, which had sections of ruined buildings. I had always liked the idea of a map in which the player was forced to run along incredibly narrow ledges, and combining that with ruined structures seemed like the way to go. This eventually evolved and spread across a wider area than I had originally expected it to, and so to break up the area I put in towers to keep things interesting. Originally, I also had in some floating lava funnels, but my testers pointed out they didn't look quite right, so I removed them. At this point I also realised I needed some other focal point of architecture to break things up, and that it needed to be hanging from the sky so it would contrast with everything else that was built from the ground up. There had been talk about an upside-down castle in Valve's Portal (seriously, don't ask), and so I put one in. I felt it supplemented the already surreal nature of the map pretty well.

Resource Credits	:
			Music Copyright ??? (Taken from Map11 of PL2, so I should know who did this)
			Additional Textures from the Gothic Textures Pack, creatd by Team Gothic

Testers			: GGGMork, Solarn


*Map06*

Grinder

Map Notes		: This was originally the third map in the WAD, and was also the third map I had made in the set. I had originally planned to scrap it, because I felt it was a little too cramped, but several people told me they quite liked it, so I kept it. There's not much to say here, as I felt I was still comming to grips with the whole level editing process at this point. I remember having a lot of fun designing the last fight.

Resource Credits	:
			Music Copyright ???
			No additional textures used.

Testers			: GGGMork, Solarn

*Map07*

Hollow Icon

Map Notes		: All I knew I wanted to do was to make a large gothic/brown/metal map of some description. I also wanted to avoid using teleporter traps this time, and focus on walls lowering to reveal the rooms in which the hordes of monsters would come out. I started by blocking out fairly random square like shapes until I felt I had enough for a whole map. I then started adding in detail as I went, as well as traps and monsters. The final detail pass, though, I recall took quite a while.

And with the cross icon everywhere throughout the map, and what felt like 'hollow' sections of the map ready to open up, I felt 'Hollow Icon' was a pretty appropriate name for the map.

Resource Credits	:
			Music Copyright id software.
			Additional Textures from the Gothic Textures Pack, created by Team Gothic, ??? other textures, not sure.

Testers			: GGGMork, Solarn, Phml

*Map08*

Pale Monument

Map Notes		: I'd originally made a map similar to this, and wanted to expand upon the original idea. (You can play the half finished original in the Macabre.wad file.) This time, the map developed into a large open sprawl. I may have to develop more of this sort of map later.

Resource Credits	:
			Music Copyright??? (Obtained from AV.Wad.)
			No additional textures used.

Testers			: GGGMork, Solarn, Phml

*Map09*

The Cage

Map Notes		: This map was based on a waking dream I once had. There was a giant river of lava down a steep black canyon, and across that canyon was a great myriad of rusted metallic walkways crossing above and below each other. And contained within, was the carcass of a great beast, as if it was somehow his 'cage', hence the title of the eventual map.

I tried twice to make this map with only limited success. Even the final version doesn't play brilliantly, although I've certainly made and played worse.

Resource Credits	:
			Music Copyright ???
			Addition Textures from ???

Testers			: GGGMork, Solarn, Phml

*Map10*

The Hags Finger

Map Notes		: Originally, the citadel was going to be green, not brown. There was going to be a smaller (also green) keep you would have to pass through to get to the larger one. However, as construction begun, it became clear I couldn't find a texture theme using the green bricks and so on that looked nice. I then started playing around with some of the grimer, skin textures, and eventually wound up with the texture theme present in the final map. At first, the map was hilariously huge, far bigger than the final version. I'd only detailed and added monsters into the lowest part of the citadel, and already the frame rate was terrible. So, I shrunk it and started over, eventually ending up with the final map. With all the brown and skin textures, the citadel took on an almost gnarled, decaying sort of look. It made me think of some decrepit evil woman having once lived in the top tower, and the tower itself made me think of ancient leathery hands and fingers.

And so, I had myself a title. I even considered making a new enemy, the 'hag', but decided it would be best to just keep on making more maps.

Resource Credits	:
			Music copyright ???
			Additional Textures from ???

Testers			: Phml

*Map11*

The Furnace

Map Notes		: I had this idea of the player descending into this large underground fortress of steel and lava. It was to be dark, grimy and have a number of wide open spaces. The size of the map grew well beyond what I'd had in mind, and as I got to detailing the last room I realised I'd need something interesting to break up the theme of the map. Fondly remembering some of Scythe II's later maps, I had my own go at making a mossy keep. This was about the point where DB2 started to crash when I attempted to save if, as I'd hit the max number of linedef's it could compress at that time. Because of this, there's still a couple of things I never got back to changing, and some of the fights still remain a little easy.

Resource Credits	:
			Music copyright ???
			Additional Textures from Quake by id software, + ???

Testers			: Phml

*Map12*

The Zealous machine

Map Notes		: Originally I had this idea of using flesh and amber coloured textures, however after a few hours of playing around in Doom Builder it became clear that what I had in mind probably wasn't going to work with the textures I had, so I swapped to wood, steel and cement textures, with some fleshy and glowing red textures for highlights. I was stuck for a title for quite a long while, until I started building the fleshy/mechanical pillars towards the end of the map. I got the idea that they were part of some twisted sentient machine, and that it was unleashing its own religious fury upon the player. (Although exactly what it's religion is, I'm not sure :P)

Resource Credits	:
			Music copyright Parallax Software.
			Additional Textures from Gothic Texture Pack, Quake 3 and ???

Testers			: Phml

*Map13*

Obsidian Nightmare

Map Notes		: When I saw the map in my head, it was a great cavern built up of circular geometry made of black stone. There would be lava and cramped fighting everywhere. I built two caverns which I spent almost a day detailing which I later deleted because I felt it looked like rubbish. (There's a screenshot of it somewhere in the Doomworld general doom image thread.) I wasn't happy with what I had until I started playing around with the orange texture which now dominates the map, and eventually discovered how neat the little orange 'pits' in the floor looked. Initially it didn't occur to me that they would obviously block the monsters from crossing them, but I then realised that I could, perhaps, use this to create some interesting barriers to keep monsters in certain spots.

I had also plans to create even *more* complex lighting in the final room, but by the point you see it now, DB2 was having a great deal of trouble to process any extra lines/sectors I added to the room, taking a very long time each time I added or merged a sector. Eventually it got so bad I gave up. (I had similar trouble in Map04, but not as bad as this.)

Resource Credits	:
			Music copyright ???
			Additional Textures from the Gothic Texture Pack, and ???

Testers			:

*Map14*

Hive Mother

Map Notes		: The original title to the map, was going to be 'Hive Collosus'. I had envisoned huge temples interconnected with each other all made out of hexagons, intersecting other sorts of 'hive' like structures that would look like honeycomb. After a long time of trying to build some interesting geometry out of hexagons, I eventually discovered that the really small ones looked the nicest. This created some insanely tedious work, pretty much to the point where I think I'll begin to get violent if I ever have to build anything out of hexagons again. Part way through construction, I also had an idea for a new enemy revolving around bees/wasps. Knowing now just how long that would take, I think I'll leave that to some other time. I did, however, make a large demonic 'queen' texture for the main temple structure.

Resource Credits	:
			Music Copyright ??? (JImmy, perhaps? From Kyka's unreleased WAD.)
			Additional Textures from the Gothic Texture Pack, Orangewall and Queen texture by me, other textures ???

Testers			: DoomHero85